
akka.http.server.enable-http2 = on


iot-service {

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8101
    port = ${?GRPC_PORT}
  }
}
